# SPDX-License-Identifier: LGPL-2.1+
[Unit]
Description=Log the value of cntvct at %i.target
DefaultDependencies=no
After=%i.target
BindsTo=%i.target

[Service]
Type=simple
ExecStart=/usr/bin/cntvct
SyslogIdentifier=cntvct@%i

[Install]
WantedBy=%i.target
